@import "bourbon"
@import "sass/vars"
@import "sass/base"
@import "sass/reset"

.hidden 
	display: none

h1, h2, h3, h4, h5, h6, .button,
.h1, .h2, .h3, .h4, .h5, .h6
	font-weight: bold
	color: #363f48
	font-family: "Arial", sans-serif

h1
	font-size: 60px
	line-height: 52px
h2
	font-size: 32px
	line-height: 40px
h3
	font-size: 21px
	line-height: 35px
h4
	font-size: 14px
	line-height: 30px
p,span,b,strong
	font-size: 16px
	line-height: 22px

a 
	outline: none!important
	color: $link-color
	&:active, &:focus, &:hover
		text-decoration: none

body
	font-family: "arial", sans-serif


//кнопка
a.button
	background-color: $accent-color
	color: $bgc-color

// стрелки слайдера
.sl-arrow
	width: 65px
	height: 65px
	background-color: rgba($bgc-color, .5)
	border-radius: 50%
	box-shadow: 0px 1px 0px 1px rgba(0,0,0,.5), inset 0px 1px 1px 0px rgba(#fff, 0.5)
	cursor: pointer
	transition: all ease-in-out 0.2s
	color: #fff
	position: absolute
	font-size: 40px
	z-index: 2
	top: 65%
	&.sl-left
		left: -8%
	&.sl-right
		right: -8%
	i 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&:hover
		background-color: $accent-color
		color: $bgc-color

// логотип
a.logo
	display: block
	&:hover
		.wrap-logo
			span 
				&:nth-child(1)
					transform: rotate(90deg) translate(7px, 22px)
					height: 7px
				&:nth-child(2)
					transform: rotate(180deg) translate(12px, 13px) 
				&:nth-child(3)
					transform: translate(-8px, -8px) rotate(180deg)
					width: 15px
	.wrap-logo
		transition: all ease-in-out 0.2s
		position: relative
		background-color: $accent-color
		width: 40px
		height: 36px
		box-shadow: $text-shadow
		float: left
		border-radius: 4px
		display: inline-block		
		margin-right: 10px
		span 
			width: 26px
			height: 3px 
			background-color: #000
			position: absolute
			transition: all cubic-bezier(.68,-0.55,.27,1.55) 0.4s
			left: 50%
			transform: translateX(-50%)
			&:nth-child(1)
				top: 7px
			&:nth-child(2)
				top: 16px
			&:nth-child(3)
				top: 25px
	p 
		font-size: 30px
		font-weight: bold
		line-height: 38px
		text-shadow: $text-shadow
	&:hover
		text-decoration: none

//меню
.menu
	.menu__item
		float: left
		display: block
		padding: 10px 16px
		font-size: 14px
		font-weight: bold
		border-radius: 5px
		margin: 0 12px
		position: relative
		text-shadow: $text-shadow
		z-index: 1
		&::before
			position: absolute
			content: ""
			top: 0
			left: 0
			width: 100%
			height: 100%
			transform: scale(0)
			border-radius: 5px
			background-color: lighten($bgc-color, 3%)
			box-shadow: $shadow, inset 0px 1px 1px 0px rgba(#fff, 0.1)
			z-index: -1
			transition: all cubic-bezier(.68,-0.55,.27,1.55) 0.2s
			opacity: 0
		&:hover
			text-decoration: none
			color: #fff
			&::before
				transform: scale(1)
				color: #fff
				opacity: 1
		&--active
			background-color: $accent-color
			color: $bgc-color
			box-shadow: $shadow
			transition: all cubic-bezier(.68,-0.55,.27,1.55) 0.2s
			&:hover
				color: #fff
				&::before
					opacity: 1
					transform: scale(0.9)
					border-radius: 50%

// мобильное меню
.toggle-menu
	display: inline-block
	position: relative
	float: left
	
	span
		background-color: $accent-color
		width: 3px
		height: 35px
		position: relative
		top: 0
		display: inline-block
		transition: all ease-in-out 0.5s
		&:nth-child(1)
			left: 0
		&:nth-child(2)
			left: 5px
		&:nth-child(3)
			left: 10px
	em 
		margin-left: 20px
		line-height: 35px
		position: absolute
	&:hover
		span
			&:nth-child(1), 
			&:nth-child(3)
				top: -3px
			&:nth-child(2)
				top: 3px
	&.on 
		span
			transform: rotate(270deg)
			&:nth-child(1)
				transform: rotate(126deg)
				top: -12px
				left: 19px
				height: 25px
			&:nth-child(3)
				left: 4px
				height: 25px
				transform: rotate(235deg)
				top: 2px
		&:hover
			span
				&:nth-child(2)
					top: 0



//шапка сайта
.main-head
	background-color: $bgc-color
	color: #fff
	min-height: 700px
	background-image: url("img/header/bg-head.png")
	background-size: cover
	background-repeat: repeat
	a 
		color: #fff
	.top-line
		padding: 20px 0
		background-color: rgba(darken($bgc-color, 5%), .5)
		border-bottom: 1px solid darken($bgc-color, 5%)

	
	// form шапки
	.top-form
		float: right
		&__auth, &__rand
			background-color: $bgc-color 
			color: #fff
			width: 35px
			height: 34px
			display: inline-block
			position: relative
			border-radius: 3px
			box-shadow: $shadow, inset 0px 1px 1px 0px rgba(#fff, 0.04)
			margin-right: 8px
			transition: all ease 0.2s
			float: left
			&:hover
				background-color: $accent-color
				color: $bgc-color
			i 
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
		&__rand
			background-color: lighten($bgc-color, 12%)
		&__auth
			background-color: lighten($bgc-color, 4%)
//поиск
.form__search
	display: table
	input 
		height: 34px
		box-shadow: $shadow
		border-radius: 3px 0 0 3px
		border: none
		padding-left: 15px
		padding-right: 4px
		color: $bgc-color
	button 
		background-color: $accent-color
		color: $bgc-color
		border: none
		height: 34px
		width: 34px
		box-shadow: $shadow
		border-radius: 0 3px 3px 0
		margin-left: -5px
		transition: all ease-in-out 0.2s	
		&:hover
			background-color: lighten($bgc-color, 12%) 
			color: $accent-color


// слайдер
.sl-header
	text-align: center
	position: relative
	.sl-header__slide
		margin-top: 50px
	.sl-header__head
		color: #fff
		margin-bottom: 10px
		text-shadow: $text-shadow
		display: inline-block
		line-height: 75px
	.sl-header__desc
		opacity: .7
		margin-bottom: 40px
	.sl-header__img
		display: inline-block
		vertical-align: bottom
		max-width: 100%
		height: 500px
		img
			width: 100%
			height: 100%
			margin-bottom: -10px
//навигация по слайдеру
.sl-dots
	color: $bgc-color
	background-color: $gray-color
	text-align: center
.sl-nav
	padding: 50px 0
	.sl-nav__item
		cursor: pointer
		position: relative
		&::before
			position: absolute
			content: ""
			width: 1px
			height: 50px
			background-color: #c1c2c2
			right: -10px
			top: 60px
		&:hover
			.sl-nav__img
				&::before
					opacity: 1
					transform: scale(1)
					border-radius: 0
			.sl-nav__head
				h3
					color: $link-color
	.sl-nav
		&__img
			display: inline-block
			height: 180px
			max-width: 100%
			position: relative
			&::before
				position: absolute
				content: ""
				top: 37px
				left: 5px
				width: 94%
				height: 56%
				transform: scale(0)
				border-radius: 50%
				opacity: 0
				transform-origin: 50%
				transition: all cubic-bezier(.65,.05,.36,1) 0.3s
				background-color: $accent-color
			img 
				width: 100%	
		&__head
			font-size: 21px
			line-height: 56px
			font-weight: bold
			display: block
			&:hover
				text-decoration: none
			h3 
				transition: all ease 0.2s
	.sl-nav--iphone
		.sl-nav__img
			&::before
				width: 79px
				height: 110px
				top: 22px
				left: 42px
		.link--hover
			top: 50px
	.sl-nav--ipad
		&::before
			display: none
		.sl-nav__img
			&::before
				top: 15px
				left: 30px
				width: 100px
				height: 127px
		.link--hover
			top: 50px


// кнопка для добавления 
.link--hover
	background-color: $gray-color
	display: block
	position: absolute
	width: 50px
	height: 50px
	border-radius: 50%
	top: 22%
	left: 43%
	i 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 20px
		color: $bgc-color
	&:hover
		background-color: $bgc-color
		i
			color: $accent-color