@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #b3b3b1
	opacity: 1

*:-moz-placeholder
	color: #b3b3b1
	opacity: 1

*::-moz-placeholder
	color: #b3b3b1
	opacity: 1

*:-ms-input-placeholder
	color: #b3b3b1
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: "arial", sans-serif
	overflow-x: hidden

