@import "bourbon"

$text-color: #000
$accent-color: #ffee00
$bgc-color: #313841
$gray-color: #f1f2f3
$link-color: #3ea5ce

$shadow: 0px 1px 0px 1px rgba(0,0,0,.1)
$text-shadow: rgba(#111, 0.35) 1px 1px 1px 