@import "bourbon"
@import "vars"
@import "libs"


// общая секция
.sect
	text-align: center
	padding-top: 45px
	&__head
		margin-bottom: 12px
	&__desc
		margin-bottom: 35px

a.button
	background-color: $accent-color
	color: $bgc-color
	padding: 15px 30px
	border-radius: 4px
	font-size: 14px
	font-weight: bold
	display: inline-block
	i 
		margin-left: 10px
	&:hover
		text-decoration: none

// кнопка
.btn
	background-color: $accent-color
	color: $bgc-color
	border: none
	padding: 10px 20px
	font-weight: bold
	border-radius: 4px
	transition: all ease 0.2s
	display: inline-block
	cursor: pointer
	&:hover
		background-color: lighten($accent-color, 15%)
	i 
		font-size: 22px
		margin: 0 5px
		font-weight: bold


// секция responsive
.responsive
	position: relative
	.responsive-text 
		text-align: left
		&__head
			margin-bottom: 15px
		&__desc
			margin-bottom: 25px
			opacity: .9
			strong
				font-weight: bold
	.responsive
		&--mobile
			position: absolute
			width: 190px
			bottom: 0
			left: 40px
		&--tablet
			width: 480px
			margin-bottom: -2px
		&--psd
			position: absolute
			top: 30px
			left: 20px
			width: 160px
			height: 160px

// секция portfolio
.portfolio
	background-color: $gray-color
	padding-bottom: 60px
	.sl-portfolio
		text-align: center
		margin-top: 10px
		&__item
			&:hover
				.sl-portfolio__img
					img
						transform: scale(1.1)
					&::before
						opacity: 1
						transform: scale(1)
					.link--hover
						opacity: 1
						transform: scale(1)
			.link--hover
				transform: scale(0)
				opacity: 0
				transition-delay: 0.1s
				z-index: 2
				top: 50px
				left: 80px
		&__img
			display: inline-block
			width: 200px
			height: 150px
			margin-bottom: 20px
			cursor: pointer
			position: relative
			overflow: hidden
			border-radius: 4px
			img
				width: 100%
				height: 100%
				transition: all ease-in-out 0.2s
			&::before
				position: absolute
				content: ""
				top: 0
				left: 0
				bottom: 0
				right: 0
				background-color: rgba($accent-color, .75)
				transform-origin: 50%
				opacity: 0
				transform: scale(0)
				transition: all ease-in-out 0.3s
				z-index: 1
		&__head
			display: block
			&:hover
				h3
					color: $link-color
		// стрелки слайдера
		.sl-arrow
			background-color: rgba($bgc-color, .15)
			box-shadow: none
			top: 20%
			&:hover
				background-color: $accent-color


// секция profect
.project
	padding-bottom: 50px
	.project__card
		background-color: $gray-color
		border-radius: 4px
		margin: 0 20px 30px
		text-align: left
		.project__img
			img
				width: 100%
		.project__content
			padding: 20px
		.project__head
			margin-bottom: 20px
		.project__desc
			margin-bottom: 15px
			font-size: 14px
		.project__subtit
			font-size: 14px


// секция blog
.blog
	background-color: $gray-color
	text-align: left
	position: relative
	h2
		margin-bottom: 0px

	/////// левая часть ////////
	.blog__left 
		padding: 50px 0
	// кнопки сортировки
	.btn__sort
		background-color: transparent
		color: $bgc-color
		border: none
		font-size: 30px
		padding-top: 5px
		float: right
		opacity: .7
		&:hover
			opacity: 1
		&--active
			color: #000
			opacity: 1
	//карточки блога
	.blog__card	
		background-color: #FFF
		border-radius: 4px
		border-bottom: 1px solid darken($gray-color, 5%)
		margin-bottom: 30px
	.blog__img
		img
			width: 100%
	.blog__content
		padding: 20px
	.blog__date
		font-size: 14px
		opacity: .9
		font-weight: bold
		margin-bottom: 10px
	.blog__head
		font-size: 21px
		font-weight: bold
		line-height: 24px
		color: $bgc-color
		margin-bottom: 20px
		display: block
		&:hover
			color: $link-color
	.blog__desc
		opacity: .8
		font-size: 14px
		margin-bottom: 30px
	.blog__by
		font-weight: bold
		font-size: 14px
		a 
			color: $link-color
			&:hover
				color: darken($link-color, 10%)

	//страницы блога
	.blog__pages
		.blog__page
			display: inline-block
			float: left
			padding: 10px 10px
			background-color: #FFF
			margin-right: 10px
			border-radius: 4px
			color: $bgc-color
			font-weight: bold
			&:hover
				background-color: darken($blue-color, 5%)
				color: #fff
			&--active
				background-color: $accent-color
				&:hover
					background-color: $accent-color
					color: $bgc-color
			&--noactive
				background-color: darken($gray-color, 10%)
				color: rgba($bgc-color, 0.3)
				&:hover
					background-color: darken($gray-color, 8%)
					color: rgba($bgc-color, 0.3)
					cursor: default

	//// правая часть (сортировка) /////
	.blog__right
		background-color: #495565
		color: #fff
		position: absolute
		right: 0
		padding: 50px 35px
		height: 100%
		a 
			color: #fff
		.blog__search
			width: 300px
			label
				width: 100%
				input
					width: 85%

		//форма сортировки
		.form-sort
			&__line
				display: inline-block
			&__head
				color: #fff
				margin: 40px 25px 20px 0
				display: inline-block
			&__btn
				width: 40px
				height: 40px
				border-radius: 50%
				background-color: darken($blue-color, 10%)
				border: none
				line-height: 40px
				font-size: 20px
				transition: all ease 0.2s
				i 
					transition: all ease 0.3s
				&:hover
					background-color: $accent-color
					color: $bgc-color
					i 
						transform: rotate(-90deg)
			&__category
				width: 300px
			&__item
				font-size: 18px
				font-weight: bold
				padding: 15px 30px
				display: block
				border-bottom: 1px solid lighten($blue-color, 10%)
				&:hover
					color: lighten($blue-color, 40%)
				&--active
					color: $accent-color
					position: relative
					&::before
						position: absolute
						content: ""
						top: 15px
						left: -63px
						border: 13px solid transparent
						border-right: 20px solid $blue-color
					&:hover
						color: $accent-color


// сеция полного блога
.full-blogs
	// навигация блога
	&__top
		padding: 25px 0
		background-color: lighten($blue-color, 10%)
		color: #fff
	&__head
		float: left
		color: #fff
	&__nav
		float: right
	.btn
		background-color: $blue-color
		color: #fff
		&:hover
			background-color: $accent-color
			color: $bgc-color
	.btn__prev
		margin-right: 5px
		i 
			margin-left: 0
			margin-right: 15px
	.btn__next
		i 
			margin-right: 0
			margin-left: 15px

// контент блога
.full-blog
	padding-bottom: 30px
	&__head
		font-size: 48px
		line-height: 60px
		display: inline-block
		margin: 45px 0 20px
	&__inf
		margin-bottom: 20px
		li 
			display: inline-block
			margin-right: 35px
			position: relative
			font-weight: bold
			line-height: 35px
			color: rgba($bgc-color, .7)
			&::after
				position: absolute
				content: "/"
				top: 0
				right: -22px
			&:last-child
				&::after
					content: ""
			span
				width: 35px
				height: 35px
				background-color: $link-color
				border-radius: 50%
				color: #fff
				display: inline-block
				text-align: center
				line-height: 35px
				margin-right: 8px
				position: relative
				&::before
					position: absolute
					content: ""
					border: 6px solid transparent
					border-top: 7px solid $link-color
					bottom: -11px
					left: 12px
	&__img
		width: 100%
		margin-bottom: 20px
		img
			width: 100%
	&__content
		margin-bottom: 20px
	&__subhead
		font-size: 18px
	&__subtit
		margin: 10px 0
	&__desc
		font-size: 14px
	/// блок автора ///


	.full-blog__bottom
		position: relative
	// часть автора
	&__left
		float: left 
		display: table
		.blog-auth
			&__img
				width: 150px
				height: 150px
				overflow: hidden
				border-radius: 50%
				float: left
				display: table-cell
				margin-right: 25px
				img
					width: 100%	
			&__write
				display: table-cell
				vertical-align: middle
				font-size: 18px
				a 
					color: $bgc-color 
					font-weight: bold
					font-size: 20px


	// часть like
	&__right
		float: right
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		.blog-like__btn
			display: inline-block
			padding: 8px 18px
			border: none
			margin-right: 10px
			border-radius: 4px
			background-color: #6b5da0
			color: #fff
			font-weight: bold
			transition: all ease 0.2s
			i
				margin-right: 10px
				font-size: 20px
			&:hover
				background-color: lighten(#6b5da0, 10%)
			&.twit
				background-color: #3ea5ce
				&:hover
					background-color: lighten(#3ea5ce, 10%)
		.blog-like__top	
			background-color: darken($gray-color, 2%)
			border: none
			display: inline-block
			width: 60px
			height: 60px
			text-align: center
			color: #fff
			font-size: 34px
			border-radius: 50%
			transition: all 0.2s ease
			margin-left: 20px
			&:hover
				background-color: darken($gray-color, 5%)

.line-width
	background-color: darken($gray-color, 10%)
	width: 100%
	height: 1px
	margin: 10px 0


// секция comments
.comments
	background-color: $gray-color
	padding-top: 40px
	&__head
		margin-bottom: 35px
		span
			display: inline-block
			width: 65px
			height: 65px
			text-align: center
			border-radius: 50%
			background-color: $link-color
			color: #fff
			font-size: 32px
			line-height: 65px
			margin-right: 15px
			position: relative
			&::before
				position: absolute
				bottom: -18px
				left: 25px
				content: ""
				border: 8px solid transparent 
				border-top: 13px solid $link-color
	&__container
		padding: 30px 0 0px

// комментари	
.comment
	margin-bottom: 25px
	&:hover
		.comment__reply
			transform: scale(1)
	&__img
		display: inline-block
		width: 80px
		height: 80px
		border-radius: 50%
		overflow: hidden
	&__text
		background-color: #fff
		padding: 22px
		border-bottom: 1px solid darken($gray-color, 7%)
		border-radius: 4px
		font-size: 14px
		line-height: 21px
		position: relative
		&::before
			position: absolute
			content: ""
			top: 28px
			left: -30px
			border: 13px solid transparent
			border-right: 20px solid #fff 
	&__top-line
		margin-bottom: 20px
		.comment-left
			float: left
		.comment-right
			float: right
	&__auth
		display: inline-block
		margin-right: 10px
	&__date
		opacity: .8
	&__desc
		opacity: .9
	&__reply
		transform: scale(0)
		transition: all cubic-bezier(.68,-0.55,.27,1.55) 0.3s
	

// форма комментариев
.comments-form
	max-width: 650px
	padding-top: 20px
	margin-bottom: 35px
	&__head
		margin-bottom: 25px
	&__input
		width: 48%
		border: none	
		border-top: 1px solid darken($gray-color, 10%)	
		height: 40px
		line-height: 20px
		padding-left: 20px
		font-size: 18px
		display: inline-block
		border-radius: 4px
		margin-bottom: 20px
		&:focus
			border-top: 1px solid $accent-color
	textarea
		line-height: 20px
		padding: 20px
		font-size: 18px
		border-radius: 4px
		border: none	
		border-top: 1px solid darken($gray-color, 10%)	
		width: 96%
		height: 120px
		resize: none
		margin-bottom: 20px
		&:focus
			border-top: 1px solid $accent-color

// секция contact
.contact
	padding-bottom: 40px
	text-align: left
	&__wrap
		position: relative
		&::before
			position: absolute
			content: ""
			top: 0
			right: 40px
			width: 1px
			height: 50px
			background-color: darken($gray-color, 10%)
	.logo
		color: $bgc-color
		text-shadow: none
		.wrap-logo
			margin-right: 20px
	&__addr
		margin-left: 60px
		color: $bgc-color
		font-weight: bold
		line-height: 28px
	&__phone, &__fax, &__email
		font-weight: bold
		font-size: 18px
		margin-bottom: 14px
		span
			font-weight: normal
			opacity: .8
		a 
			font-size: 18px
	.contact__soc
		li 
			margin-bottom: 14px
			font-size: 18px
			line-height: 22px




@import "media"
